<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="Disclaimer">
            <p>This is a website?</p>
                <img src="img/well_yes.jpg" alt="Well yes but actually no">
            <p>
                not quite done yet, BUT you can check out some of my project 
                <a href="https://www.youtube.com/playlist?list=PLM_Ixp-k5sdftfCf2_rV2aD7EmK0pili7" target="_blank">here</a> 
                on youtube
            </p> 
        </div>
        
        <div class="Hedder-two">
            <h2>Academic Achievements</h2>
        </div>

        <div class="Project-left">
            <h3>Immersive Geometry Environment</h3>
            
            <p>Master Thesis. During this 1,5 year project, we tackle the issue of teaching geometry to young students. <br>
                The Immersive Geometry environment is introduced, which is a gesture-based interface developed for the Oculus Quest 2. <br>
                The iterative development was user-involved and reviewed by UX experts. <br><br>    
                Tools used: <br>
                Unity, Oculus Quest 2 Hand-tracking
            </p>
            
            <button onclick="toggle('ige')">Read abstract</button> 
            <br>
            
            <div id="ige" style="display:none">
                <p>Teaching and learning mathematics are challenges that have echoed through our history. It is notoriously hard to convey knowledge on
                mathematics and it is because of this yearning for improvement that in recent years, we have been able to witness an increase in the use of dynamic
                geometry environments (DGEs) in schools and educational institutions. XR technologies show a statistically significant improvement in the student's
                learning outcome over traditional methods, such as printed media and desktop applications, regarding spatial domains like geometry. When introducing XR
                in education, the immersive spectrum is added to the realm of environments in which teachers can plan learning activities.
                In this report, we present a VR implementation for a DGE, using embodied interaction inside an immersive virtual environment (IVE). In this thesis,
                we present the design, implementation and evaluation of this new type of virtual learning environment: an Immersive Geometry Environment.             
                A UX experiment and heuristic evaluation have shown that the IGE suggested by this thesis could facilitate a new and possibly enhanced method for
                teaching geometry at a lower-secondary education level, based on positive responses regarding usability, presence, agency and cognitive load. 10
                design guidelines for developing an IGE were synthesized from the experimental data. </p>
            </div>
            <br>
            
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/mKsfGCg1_jU" 
            title="Mater Thesis" 
            frameborder="0">
            </iframe>
            <br><br>
            
            <a href="reports/Immersive Geometry Environment.pdf" download>
                <button>Get Report</button>
            </a>
        </div>
    
        <div class="Project-right">
            <h3>Interactive Museum Installation</h3>
            
            <p>A collaboration with the <a href="https://natmus.dk/museer-og-slotte/krigsmuseet/" target="_blank">War Museum</a> in Copenhagen. <br><br>
                Naval Tactics in the Age of Sail are taught through an interactive installation. <br>
                Encouraging social interaction and discussion on a topic provided by the museum. <br>
                The prototype was tested with a focus group and UI expert. <br><br>
                Tools used: <br>
                Unity, hardware prototyping
            </p>
            
            <button onclick="toggle('aos')">Read abstract</button> 
            <br>
            <div id="aos" style="display:none">
                <p>In the past few years museums have shifted focus from collection centred exhibitions to community centred ones and with it, museum installations have
                also changed. Today these installations are focusing on interactive, collaborative, experiences and social learning. This paper suggests a multi-user interactive
                table-top installation design for the Danish War Museum. A table-top solution is shown to be fitting for a multi-user installation. Museum narrative and
                design guidelines are researched and presented in order to create a multi-user cooperative museum installation. The table-top is evaluated and though
                the cooperative aspect is rated low, this approach shows potential when it comes to education. Finally, requirement for a future iteration are established.</p>
            </div>
            <br>
            
            <img src="img/aos.jpg"  width="100%" height="315" alt="Prototype of the museum installation">
            <br><br>
            
            <a href="reports/Age OF Sails.pdf" download>
                <button>Get Report</button>
            </a>
        </div>

        <div class="Project-left">
            <h3>Project Phønix</h3>
            
            <p>We set out to make a truely intuitive drone interface. <br>
                For this an pose based interface was develop and several machine learning models was trained to trained to recognize the users body pose . <br>
                The drone and interface was implemented in VR. <br><br>
                Tool used: <br>
                Unity, Oculus Rift, Machine Learning.
            </p>
            
            <button onclick="toggle('pp')">Read abstract</button> 
            <br>
            <div id="pp" style="display:none">
                <p>In today's booming industry of commercial drones, the amount of non-expert operators is increasing.
                    Thus, the demand for an intuitive interface is rising. This report suggests a gesture-based human-drone interface.
                    Machine learning is a tested and proven method for interpreting gestures. However, no data set is currently publicly available to
                    train an algorithm for a gesture-based human-drone interface. Previous human-robot interfaces and
                    machine learning projects are analysed to create a data gathering method. Combining Virtual Reality, Machine
                    Learning and OpenPose’s gesture recognition software, a data gathering procedure is generated and evaluated.
                    Finally, design requirements for future iterations are established.</p>
            </div>
            <br>
            
            <iframe  width="100%" height="315" src="https://www.youtube.com/embed/uvgv7tZS_MI" 
            title="Project Phønix" frameborder="0"></iframe>
            <br><br>
            
            <a href="reports/Project Phønix.pdf" download>
                <button>Get Report</button>
            </a>
        </div>

        <div class="Project-right">
            <h3>Encouraging Handwash</h3>
            
            <p>An prototype intervention for encouraging handwashing rates in a public bathroom. <br>
                A busy university bathroom is turned into an experiment when we install different ways to encourage visitors to perform a proper hand wash. <br><br>
                Tools used: <br>
                Arduino, hardware prototyping, Infra-red and pressure sensors.
            </p>
            
            <button onclick="toggle('eh')">Read abstract</button> 
            <br>
            <div id="eh" style="display:none">
                <p>People working in an open office environment tend to contract respiratory or gastrointestinal illnesses more often than those
                    working in a cell office. One way to reduce the risk of such an infection is proper hand hygiene. Therefore, this project set out to try to increase
                    handwashing rates in such a setting, with the use of an interactive artifact. First, the relationship between handwashing and health were researched,
                    followed by ways of behavioural manipulation. Research showed that traditional persuasive methods, such as a motivational poster do work,
                    but only have a short term effect. The group set out to design an interactive poster, that could be tested against a traditional static poster. The setup
                    included passive and active sensors for monitoring bathroom activities, and audio – visual feedback for encouraging people to wash their hands. The
                    handwashing rates from a toilet stall with the interactive poster installed and stalls equipped with traditional posters has been recorded and
                    analyzed. Statistical analysis has showed that there was a significant increase in handwashing rates in the stall using the interactive poster. However, dues
                    to several biasing factors, this increase cannot definitely be attributed to the artifact.</p>
            </div>
            <br>
            
            <iframe  width="100%" height="315" src="https://www.youtube.com/embed/LHfULuUFk-c" 
            title="Encouraging Handwash" frameborder="0"></iframe>
            <br><br>
            
            <a href="reports/Project Phønix.pdf" download>
                <button>Get Report</button>
            </a>
            <br><br>
        </div>

        <div class="Hedder-two">
            <h2>Personal Projects</h2>
        </div>

        <div class="Project-left">
            <h3>Portfolio website</h3>
            
            <p> <a href="https://christoff_r.gitlab.io/portfolio/">This bonkers website your are on right now!</a> <br>
                This isn't a website design to show off how awesome I am a t HTML and CSS, but more of an example <br>
                of my curiosity and my ability to execute on the though of "How would you make X thing?"
                <br><br>
                Tool used: <br>
                HTML, CSS, JavaScript, GitLab Pages
            </p>
            <br>
            <a href="https://gitlab.com/Christoff_r/portfolio" target="_blank">
                <button>See code</button>
            </a>
        </div>

        <div class="Project-right">
            <h3>Jetclean</h3>
            
            <p>As part of a 3 month accelerated learning course for embedded C++, we had 1 to week work with the Nvidia Jetson Nano board. <br>
                For this I made a robot that could pick up Lego Duplo bricks<br><br>
                Tools used: <br>
                Nvidia Jetson Nano, Jetank, OpenCV, Python
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/smZa6lLDawA" 
            title="Jetclean" frameborder="0"></iframe>
            <br><br>
            
            <a href="reports/Project Phønix.pdf" download>
                <button>Get Report</button>
            </a>
            <br><br>
        </div>

        <script>
            function toggle(report) 
            {
                var x = document.getElementById(report);
                if (x.style.display === "none") 
                {
                    x.style.display = "block";
                } 
                else 
                {
                    x.style.display = "none";
                }
            }
            </script>
    </body>
</html>